<html>
<head>
<LINK href="style.css" rel="stylesheet" type="text/css">
<title> project </title>
<nav>
<ul>
<li><a href="./trail.html">Home</a></li>
<li><a href="./about.html">About Us</a>
<ul>
<li><a href="./kvk">kvk</a></li>
<li><a href="./raju">raju</a></li>
<li><a href="./jahnavi">jahnavi</a></li>
</ul>
</li>
<li><a href="./powerpoint">Powerpoint</a>
<ul>
<li><a href="./documentation">documentation</a></li>
<li><a href="./presentation">presentation</a></li>
<li><a href="./folder">folder</a></li>
<li><a href="./spreadsheet">spreadsheet</a></li>
<li><a href="./form">form</a></li>
</ul>
</li>
<li><a href="./services">Slideshow</a>
<ul>
<li><a href="./pictures">pictures</a></li>
<li><a href="./videos">videos sliding</a></li>
</ul>
</li>         
<li><a href="./contact">Contact</a>
<ul>
<li><a href="./email">Via Email</a></li>
<li><a href="./phone-number">phone no</a></li>
<li><a href="./facebook">facebook</a></li>
</ul>
</li>
<li><a href="raju.html">login</a>
<ul>
<li><a href="www.fb.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbknaOiRjiKJkL8jAKW3F6E4Kmq9zFMeowlp3SLQZpegyE_6e-MQ"></a></li>
<br>
<li><a href="www.gmail.com"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ007ymUse_Nw2vHgsTEDZKGfNyPTf0Cr4qqT-GAC339_S3eUcfuw"></a></li>
<br>
<li><a href="www.twitter.com"><img src="http://4.bp.blogspot.com/-f47tz1kLE3s/T95BrYBiGGI/AAAAAAAAG0M/BhEH1JMdggo/s320/twitter-3d-blue-logo-icon.png"></a></li>
</ul>
</li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.tcycle.js"></script></head>
<body>
<h1>SLIDE SHOW</h1>
<hr>
<div id="carousel">
<div id="contents" style="float:left;height:400px;width:400px">
<p>
you can present ur ideas through this slides..
<br>
best power presesntation in net...
</p>	
</div>	
<div class=tcycle data-speed=2000 style="float:left;height:500px;width:800px;" >
    <img src="one.jpg" width=300 height=100>
    <img src="two.jpg" width=300 height=100>
    <img src="three.jpg" width=300 height=100>
    <img src="four.jpg" width=300 height=100>
    <img src="five.jpg" width=300 height=100>
</div>
	
</div>
</body>
</html>
